<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\GraphQL" />
  </ItemGroup>

</Project>
