# SEP3-Client-Business

./: .gitignore  README.md
BlazorClientServer/CarRentalClientServer/: .gitignore  App.razor  CarRentalClientServer.csproj  CarRentalClientServer.sln  Program.cs  Startup.cs  _Imports.razor
BlazorClientServer/CarRentalClientServer/Authentification/: CustomAuthentificationStateProvider.cs  IAuthentication.cs
BlazorClientServer/CarRentalClientServer/Components/: ButtomFooter.razor  SideMenu.razor  TopMenu.razor
BlazorClientServer/CarRentalClientServer/Data/: CarList.cs  CarListJson.cs  CarServiceGraphQL.cs  CarServiceJson.cs  CarServiceSockets.cs  DateTimeConversions.cs  ErrorHandling.cs  ICarList.cs  ICarService.cs  IVehicleService.cs  VehicleServiceGraphQL.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorClientServer/CarRentalClientServer/Data/Customer/: CustomerServiceGraphQL.cs  ICustomerService.cs
BlazorClientServer/CarRentalClientServer/Data/Customer/Responses/: AllCustomersResponse.cs  CreateCustomerResponse.cs  CustomerResponse.cs  DeleteCustomerResponse.cs  UpdateCustomerResponse.cs
BlazorClientServer/CarRentalClientServer/Data/Employee/: EmployeeServiceGraphQL.cs  IEmployeeService.cs
BlazorClientServer/CarRentalClientServer/Data/Employee/Responses/: AllEmployeesResponse.cs  CreateEmployeeResponse.cs  DeleteEmployeeResponse.cs  EmployeeResponse.cs  UpdateEmployeeResponse.cs
BlazorClientServer/CarRentalClientServer/Data/Login/: ILoginService.cs  LoginResponse.cs  LoginServiceGraphQL.cs
BlazorClientServer/CarRentalClientServer/Data/Reservation/: IReservationService.cs  ReservationServiceGraphQL.cs
BlazorClientServer/CarRentalClientServer/Data/Reservation/Responses/: AllReservationsResponse.cs  CreateReservationResponse.cs  DeleteReservationResponse.cs  (+5 more)
BlazorClientServer/CarRentalClientServer/Data/Responses/: AllCarsResponse.cs  AllVehiclesResponse.cs  CreateVehicleResponse.cs  DeleteVehicleResponse.cs  UpdateVehicleResponse.cs  VehicleResponse.cs
BlazorClientServer/CarRentalClientServer/Data/Vehicle/: IVehicleService.cs  VehicleServiceGraphQL.cs
BlazorClientServer/CarRentalClientServer/Layouts/: MainLayout.razor
BlazorClientServer/CarRentalClientServer/Models/: Car.cs  Customer.cs  Employee.cs  Reservation.cs  ReservationFormatted.cs  UserLogin.cs  Vehicle.cs
BlazorClientServer/CarRentalClientServer/Pages/: AboutUs.razor  AddCar.razor  AddVehicle.razor  BookCar.razor  CarListCustomer.razor  CarListEmployee.razor  Cars.razor  CustomerList.razor  CustomerProfile.razor  EmployeeList.razor  EmployeeProfile.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FinishBook.razor  Index.razor  ReservationCustomer.razor  ReservationEmployee.razor  TestSocketConnection.razor  Vehicles.razor  _Host.cshtml
BlazorClientServer/CarRentalClientServer/Pages/ForBoth/: AboutUs.razor  ContactUs.razor  CustomerProfile.razor  LoginPage.razor  Profile.razor  SignUpPage.razor
BlazorClientServer/CarRentalClientServer/Pages/ForCustomers/: BookCar.razor  ReservationCustomer.razor
BlazorClientServer/CarRentalClientServer/Pages/ForEmployees/: CarListEmployee.razor  CustomerList.razor  EmployeeList.razor  ReservationEmployee.razor
BlazorClientServer/CarRentalClientServer/Pages/MenuBarComponents/: CarInfo.razor  SideMenu.razor  TopMenu.razor
BlazorClientServer/CarRentalClientServer/Properties/: launchSettings.json
BlazorClientServer/CarRentalClientServer/Shared/: NavMenu.razor
BlazorClientServer/CarRentalClientServer/Utilities/: CheckAvailabilityUtility.cs  ErrorHandlingUtility.cs  TimeConversionUtility.cs
MiddlewareServer/CarRentalLogicServer/: CarRentalLogicServer.csproj  CarRentalLogicServer.sln  Program.cs  Startup.cs
MiddlewareServer/CarRentalLogicServer/APIConsumer/: ICarService.cs  IVehicleService.cs  VehicleWebService.cs  WebCarService.cs  WebVehicleService.cs  cars.json
MiddlewareServer/CarRentalLogicServer/APIConsumer/ClientFactory/: HttpClientFactory.cs  IHttpClientFactory.cs
MiddlewareServer/CarRentalLogicServer/APIConsumer/Customer/: CustomerWebService.cs  ICustomerService.cs
MiddlewareServer/CarRentalLogicServer/APIConsumer/Employee/: EmployeeWebService.cs  IEmployeeService.cs
MiddlewareServer/CarRentalLogicServer/APIConsumer/Login/: ILoginService.cs  LoginWebService.cs
MiddlewareServer/CarRentalLogicServer/APIConsumer/Reservation/: IReservationService.cs  ReservationWebService.cs
MiddlewareServer/CarRentalLogicServer/APIConsumer/Vehicle/: IVehicleService.cs  VehicleWebService.cs
MiddlewareServer/CarRentalLogicServer/ClientServerHost/: Server.cs
MiddlewareServer/CarRentalLogicServer/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
MiddlewareServer/CarRentalLogicServer/GraphQLResolvers/Mutation/: CustomerMutationResolver.cs  EmployeeMutationResolver.cs  LoginMutationResolver.cs  ReservationMutationResolver.cs  VehicleMutationResolver.cs
MiddlewareServer/CarRentalLogicServer/GraphQLResolvers/Mutations/: CustomerMutationResolver.cs  EmployeeMutationResolver.cs  LoginMutationResolver.cs  ReservationMutationResolver.cs  VehicleMutationResolver.cs
MiddlewareServer/CarRentalLogicServer/GraphQLResolvers/Queries/: CustomerResolver.cs  EmployeeResolver.cs  ReservationResolver.cs  VehicleResolver.cs
MiddlewareServer/CarRentalLogicServer/GraphQLResolvers/Query/: CarListResolver.cs  CarResolver.cs  CustomerResolver.cs  EmployeeResolver.cs  PetResolver.cs  ReservationResolver.cs  VehicleResolver.cs
MiddlewareServer/CarRentalLogicServer/Models/: Car.cs  CarList.cs  Customer.cs  Employee.cs  Reservation.cs  UserLogin.cs  Vehicle.cs
MiddlewareServer/CarRentalLogicServer/Models/REST/: Car.cs  Vehicle.cs
MiddlewareServer/CarRentalLogicServer/Properties/: launchSettings.json
MiddlewareServer/CarRentalLogicServer/Services/Classes/: CustomerWebService.cs  EmployeeWebService.cs  LoginWebService.cs  ReservationWebService.cs  VehicleWebService.cs
MiddlewareServer/CarRentalLogicServer/Services/Interfaces/: ICustomerService.cs  IEmployeeService.cs  ILoginService.cs  IReservationService.cs  IVehicleService.cs
(+54 files in other folders)
