<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\**" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="0.9.5.2" />
      <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.2" />
      <PackageReference Include="Blazorise.Components" Version="0.9.5.2" />
      <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.2" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
      <PackageReference Include="GraphQL.Client" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Abstractions" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.LocalExecution" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.1" />
      <PackageReference Include="GraphQL.Primitives" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\ForBoth" />
        <Folder Include="Pages\ForCustomers" />
        <Folder Include="Pages\ForEmployees" />
        <Folder Include="Pages\MenuBarComponents" />
    </ItemGroup>

</Project>
