<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Data\Customer\Responses\AllCustomersResponse.cs" />
      <Compile Include="Data\Employee\Responses\AllEmployeesResponse.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.1" />
      <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.1" />
      <PackageReference Include="GraphQL.Client" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Abstractions" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.LocalExecution" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.1" />
      <PackageReference Include="GraphQL.Primitives" Version="4.0.1" />
    </ItemGroup>

</Project>
